<mbsc-page >
    <mbsc-form input-style="box">
        
        <div class="mbsc-grid mbsc-form-grid">
            
            
            <div class="mbsc-row">
                
                <img src="https://cdn.dribbble.com/users/5901354/screenshots/15128540/pos-logo-drebbble_4x.jpg" width="70" height="70">
                <div class="mbsc-col-sm-12 mbsc-col-md-6">
                    <mbsc-select [(ngModel)]="localData" [options]="localSettings" [data]="names" placeholder="Please Select...">All</mbsc-select>
                </div>
                                <a href="#">
                    <img style='margin-right:16px' src=
"https://media.geeksforgeeks.org/wp-content/uploads/20200630132503/iflag.jpg"
                    width="70" height="70">   </a>
                    
                
                <select style='margin-right:16px' name="Languages" id="Languages">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Tamil">Tamil</option>
                  </select> 
                      

<select style='margin-right:16px' name="Hello" id="Hello">
  <option value="Your Account">Your Account</option>
  <option value="Your Orders">Your Orders</option>
  <option value="Your Addresses">Your Addresses</option>
  <option value="Payment Options">Payment Options</option>
</select>
<button style='margin-right:16px' onclick="myFunction()">Returns&Orders</button>
<button style='margin-right:16px' onclick="myFunction()">Hello User</button>





            </div>
            
        </div>

    </mbsc-form>
</mbsc-page>
