/* You can add global styles to this file, and also import other style files */

    .demo-non-form {
        color: initial;
        width: 100%;
        padding: 10px;
        margin: 6px 0 12px 0;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }
    
    .demo-container {
        padding: 0 1em;
    }

    body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }
