<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <table class="table table-striped" *ngIf="customers && customers.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>EDIT CUSTOMER</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let c of customers">
                <td> {{c.id}} </td>
                <td> {{c.name}} </td>
                <td> {{c.email}} </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=update(d)>Edit</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no customers to display,please add the customer! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>